<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h3>Contact Details</h3>
    <ul>
        <li>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=aritra.datta.cd.ece21@itbhu.ac.in">Email me on my
                Professional Gmail</a>
        </li>
        <li>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=aritrababan2001@gmail.com">Email me on my Personal
                Gmail</a>
        </li>
        <li><a href="https://wa.me/916290333878">Contact me on whatsapp</a></li>
        <li>Phone Number: 6290333878</li>
        <li>Address: 618 BT Road,Merlin Maximus,Kolkata 700115</li>
    </ul>
    <h3>Do fill the below form to get recognised</h3>
    <form action="mailto:aritra.datta.met21@iitbhu.ac.in" method="post" enctype="text/plain">
        <label for="">Your Name</label>
        <input type="text" name="yourName"/><br />
        <label for="">Your Email:</label>
        <input type="email" name="yourEmailId" id="" />
        <br />
        <label for="">Your Message:</label><br />
        <textarea name="yourMessage" id="" cols="8" rows="8"></textarea><br />
        <label for="">Do you want to sign up to the email list?</label>
        <input type="checkbox" name="" id="" /><br />
        
        <input type="submit" />
    </form>
</body>

</html>